{
  "profiles": {
    "Turtle Challenge": {
      "commandName": "Project",
      "commandLineArgs": "GameSettings.txt Moves.txt",
      "workingDirectory": "C:\\Users\\avijayan\\source\\repos\\Turtle Challenge\\Turtle Challenge"
    }
  }
}